# Complete the next value
# USER      => add MongoDB user
# PASSWORD  => add MongoDB password
# URL       => add MongoDB url
# DB        => add MongoDB name

MONGODB_URI='mongodb+srv://<USER>:<PASSWORD>@<URL>/<DB>?retryWrites=true&w=majority'
PORT=3001